* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #d0d7f2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Sidebar */
.logo {
    width: 80px;
    height: 80px;
    background-image: url('logo-transparent.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    align-self: center;
    padding: 1px;
    cursor: pointer;
}

.sidebar {
    width: 90px;
    background-color: #2d53da;
    /* background-image: linear-gradient(to bottom, #094b9f, #2e95f7); */
    height: 92vh;
    transition: all 0.3s linear;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 1% 0 1% 1%;
    display: flex;
}

.sidebar:hover {
    width: 200px;
}

nav {
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

nav .bx {
    font-size: 20px;
}

nav a {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1rem;
    padding: 1rem;
    color: #fff;
    font-weight: 500;
    overflow: hidden;
    transition: all 0.3s ease-in;
}

nav a:hover,
.active {
    background: #fff;
    color: #1c66be;
    border-radius: 10px;
}

/* Header */
.wrapper {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1% 1% 0 1%;
}

#header {
    display: flex;
    align-items: center;
    margin-top: 1%;
    flex-grow: 1;
}

#header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #000;
    padding: 1rem;
    cursor: pointer;
    margin-left: 10px;
}

#header .title {
    font-size: 20px;
    color: #000;
}

#header h1 {
    color: #000;
    font-size: 30px;
}

.header .bxs-bell {
    color: #2d53da;
    font-size: 30px;
    margin-right: 2.5%;
}

/* Main Content */
#pages {
    width: 95%;
    margin: 0 1% 1% 1%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f1f4fc;
    align-self: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 1%;
}

.title {
    font-size: 17px;
    padding: 10px 10px;
    color: #000;
    font-weight: 600;
    overflow: hidden;
}

/* Left Column */
.left-column {
    width: 10%;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 5px;
    margin-bottom: 1%;
}

.left-column div {
    flex-grow: 1;
    margin: 0 8px;
}

.left-column div+div {
    margin-top: 8px;
}

#shift-view {
    flex-grow: 1;
    margin-left: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

#shift-view .title {
    display: flex;
}

#shift-view .bxs-plus-circle {
    margin-left: 72%;
    align-items: center;
    font-size: 25px;
    color: #2d53da;
}

.shift {
    display: flex;
    margin: 15px;
    padding: 1rem 10px;
    background: #fff;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.shift p {
    margin-right: 20%;
    color: #c2baba;
    font-weight: bold;
}

#shift-status {
    flex-grow: 3;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.status-boxes {
    width: 98%;
    height: 70%;
    display: flex;
    flex-direction: row;
}

.status {
    display: table-row;
    border-radius: 10px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
}

.status .title {
    color: #000;
    margin-bottom: 5%;
    text-align: start;
}

.status a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.status p {
    margin-top: 5px;
    color: #c2baba;
    font-weight: bold;
}

/* Right Column */
.right-column {
    width: 10%;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    gap: 0.5 rem;
    margin-bottom: 1%;
}

.right-column div {
    flex-grow: 1;
    margin: 0 8px;
}

.right-column div+div {
    margin-top: 8px;
}

#shift-pool {
    margin: 15px;
    flex-grow: 1;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.available-shifts {
    display: flex;
    padding: 1rem 10px;
    background: #fff;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.available-shifts .bxs-info-circle {
    font-size: 25px;
    margin-top: 1.5%;
    color: #2d53da;
}

.available-shifts img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    padding: 1rem;
    cursor: pointer;
    margin-right: 2%;
}

.shift-info a {
    font-size: 15px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.shift-time {
    display: flex;
}

.shift-time p {
    margin-right: 20px;
    font-size: 13px;
    font-weight: bold;
    color: #c2baba;
}

#contacts {
    flex-grow: 1;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    color: #000;
    border-radius: 10px;
}

.contact img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #000;
    padding: 1rem;
    cursor: pointer;
    margin-left: 35%;
    margin-bottom: 1%;
}