* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #d0d7f2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Sidebar */
.logo {
    width: 80px;
    height: 80px;
    background-image: url('logo-transparent.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    align-self: center;
    padding: 1px;
    cursor: pointer;
}

.sidebar {
    width: 90px;
    background-color: #2d53da;
    height: 92vh;
    transition: all 0.3s linear;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 1% 0 1% 1%;
    display: flex;
}

.sidebar:hover {
    width: 185px;
}

nav {
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

nav .bx {
    font-size: 20px;
}

nav .design,
.active {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1rem;
    padding: 1rem;
    color: #fff;
    font-weight: 500;
    overflow: hidden;
    transition: all 0.3s ease-in;
}

nav .design:hover,
.active {
    background: #fff;
    color: #1c66be;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2d53da;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #2e95f7;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Main Container */
.wrapper {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1% 1% 0 1%;
}

#pages {
    width: 95%;
    margin: 0 1% 1% 1%;
    /* flex-grow: 1; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f1f4fc;
    align-self: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 1%;
}

/* Left Column */
.left-column {
    width: 10%;
    display: flex;
    flex-grow: 3;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 5px;
    margin-bottom: 1%;
}

.left-column div {
    flex-grow: 1;
    margin: 0 8px;
}

.left-column div+div {
    margin-top: 8px;
}

#header {
    display: flex;
    font-size: 20px;
    color: #000;
    height: 0.1vh;
    margin: 2% 0 0 2.5%;
    font-weight: 600;
    padding: 2% 1%;
    overflow: hidden;
}

#owned-shift {
    display: flex;
    flex-direction: column;
    height: 35vh;
    margin: 2.5% 1% 0 2%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

#shift-for-grabs {
    display: flex;
    flex-direction: column;
    height: 35vh;
    margin: 2.5% 1% 0 2%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

/* Right Column */
.right-column {
    width: 10%;
    display: flex;
    flex-grow: 3;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 5px;
    margin-bottom: 1%;
}

.right-column div {
    flex-grow: 1;
    margin: 0 8px;
}

.right-column div+div {
    margin-top: 8px;
}

#shift-pool {
    display: flex;
    flex-direction: column;
    height: 35vh;
    margin: 2.5% 2% 0 2%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

/* Main Content */
.title {
    font-size: 17px;
    padding: 2% 1%;
    color: #000;
    font-weight: 600;
    overflow: hidden;
}

#shift {
    display: flex;
    flex-grow: 1;
    height: 10vh;
    margin: 1% 2% 1% 2%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.details {
    display: flex;
}

.details p {
    /* change when theres shift details */
    margin-right: 5%;
    margin-left: 1%;
    align-self: center;
    font-size: 15px;
    color: #c2baba;
    font-weight: bold;
}

#shift .bxs-plus-circle,
#shift .bxs-x-circle {
    align-self: center;
    margin-right: 1%;
    font-size: 20px;
    color: #2d53da;
}

#filter {
    display: flex;
    flex-grow: 1;
    height: 5vh;
    margin: 1% 2% 1% 2%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

#filter p {
    align-self: center;
    color: red;
    font-weight: bold;
    margin-left: 40%;
}

#pool-details {
    display: flex;
    flex-grow: 1;
    height: 15vh;
    margin: 1% 2% 1% 2%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

#pool-details .bxs-x-circle,
#pool-details .bxs-check-circle {
    align-self: center;
    margin-right: 1%;
    font-size: 25px;
    color: #2d53da;
}

#pool-details img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    padding: 1rem;
    cursor: pointer;
    margin: 5% 0 0 2%;
}

.info {
    display: flex;
}

.info .name {
    font-size: 18px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-right: 2%;
}

.info p {
    /* change when theres shift details */
    margin-right: 5%;
    align-self: center;
    font-size: 15px;
    color: #c2baba;
    font-weight: bold;
}

.info .bx-message-rounded {
    font-size: 18px;
    margin-right: 5%;
    align-self: center;
    color: #000;
}